[tox]
envlist=py{27,35,36,37}
skipsdist=True

[base]
deps=
  pytest-cov
  pycodestyle
commands=
  -pycodestyle src tests
extras=
  tests

[testenv]
commands=
  {[base]commands}
  pytest --cov-report term-missing --cov=src
deps=
  {[base]deps}
extras=
  {[base]extras}
usedevelop=True
